# tasksmaster

./: .project  README.md  build.gradle  google-services.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/tasksmasterfGlp0/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/tasksmaster18c2e6cc/: parameters.json  tasksmaster18c2e6cc-cloudformation-template.yml
amplify/backend/storage/s3b079dbea/: parameters.json
app/: .project  build.gradle
app/src/androidTest/java/com/dandelion/tasksmaster/: Espresso.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/dandelion/tasksmaster/: AddTask.java  AllTasks.java  AppDatabase.java  Confirm.java  Login.java  MainActivity.java  PushListenerService.java  Settings.java  Signup.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java  UserTasks.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandelion/tasksmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nawal/: amplify-plugin.json  package.json
