<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails">

    <TextView
        android:id="@+id/taskTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/descriptionLorem"
        android:layout_width="343dp"
        android:layout_height="189dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a orci lorem. Mauris volutpat mauris vel nunc bibendum, feugiat dignissim tortor ultrices. Proin at est vitae urna placerat hendrerit eu a justo. Curabitur tempus justo ac tincidunt faucibus. Sed ut lectus nec orci lobortis aliquet. Cras tempus, magna molestie vestibulum tempus, arcu ante hendrerit quam, id pretium diam enim sed enim. Nulla sed tortor porta, pellentesque dui non, volutpat dui. Nullam venenatis aliquet tellus at porta. Maecenas eget dui eget mauris fermentum dictum quis quis sem. Donec in felis in lorem volutpat tempus vitae viverra neque. In cursus ipsum at hendrerit molestie. Vestibulum consectetur tristique tortor, ut sagittis ex molestie non. Nullam vestibulum lectus quis odio auctor scelerisque. Sed mollis hendrerit placerat. Sed tincidunt convallis mi at vulputate.  "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>